<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="gradient-bg"></div>

    <div class="content">


      <div class="smartphone">
        <div class="profile">
          <div class="notch"></div>
          <img class="profile-arrow" src="images/right-arrow.png" alt="">
          <img class="avatar" src="images/avatar.jpg" alt="">
          <div class="info">
            <h2>Samuel Green</h2>
            <p>Available to walk</p>
          </div>
        </div>

        <div class="chats">
          <article class="chat1">
            That sounds great. I’d be happy with that.
          </article>

          <article class="chat2">
            Could you send over some pictures of your dog, please?
          </article>

          <div class="shared-photos">
            <img src="images/dog-image-1.jpg">
            <img src="images/dog-image-2.jpg">
            <img src="images/dog-image-3.jpg">
          </div>

          <article class="chat3">
            Here are a few pictures. She’s a happy girl!
          </article>

          <article class="chat4">
            Can you make it?
          </article>

          <article class="chat5">
            She looks so happy! The time we discussed works. How long shall I take her out for?
          </article>


          <div class="file">
            <input class="radio" type="radio"> 30 minute walk
            $29
          </div>
        </div>
      </div>

      

      <!-- 1 hour walk
      $49

      Type a message… -->
      <article class="body-text">
      <h1>Simple booking</h1>

      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.</p>
      </article>

    </div>
  
</body>
</html>